# Gateway

./: Directory.Packages.props  Gateway.slnx  README.md
Common/: Order.cs
Gateway.AppHost/: AppHost.cs  Gateway.AppHost.csproj  appsettings.Development.json
Gateway.AppHost/Properties/: launchSettings.json
Gateway.ServiceDefaults/: Gateway.ServiceDefaults.csproj
ServiceA/: Program.cs
ServiceA/Controllers/: PublisherController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj
ServiceB/Controllers/: SubscriberController.cs
ServiceB/Properties/: launchSettings.json
components/: pubsub.yaml
